<!doctype html>
<html>
	<head>
		<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Main CSS -->
		<link rel="stylesheet" type="text/css" href="main.css">
		<link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
		<title>Caleb R. Hill</title>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="#">professional</a></li>
					<li><a href="#">travel blog</a></li>
					<li><a href="#">photos</a></li>
				</ul>
			</nav>
		</header>

		<main class="main">
			<figure class="caleb-lake">
				<img src="img/caleb-lake.jpg" alt="Caleb standing on the lakeshore"/>
			</figure>
			<div class="name">
				<h1>Caleb Hill</h1>
			</div>
			<div class="bio-box">
				<p>Hi, I’m Caleb. I just quit my job and decided to take a trip. I’m selling everything that doens’t
					fit into my Subaru and I’m peacing out! I am growing and stepping outside my comfort zone. Please be
					nice and leave me some encouraging comments. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
					sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
					exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
					in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</main>

		<footer>
	    <div class="footer-wrapper">
	      <h2 class="follow-me">Follow Me</h2>
	      <ul class="social-links">
	        <li><a href="#"><img src="img/social-facebook-outline.png" alt=""/></a></li>
	        <li><a href="#"><img src="img/social-instagram-outline.png" alt=""/></a></li>
	        <li><a href="#"><img src="img/social-linkedin-outline.png" alt=""/></a></li>
	        <li><a href="#"><img src="img/social-twitter-outline.png" alt=""/></a></li>
	      </ul>
	    </div>
	  </footer>


		<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	</body>
</html>




<!-- <div class="crh-main">
	<div style="float: left">
			<img class="crh-image-me" src="images/IMG_20170904_120440_357.jpg" width="300px"/>
	</div>
	<div style="height: inherit; vertical-align: middle">
			<a class="crh-link-personal" href="personal.html">Personal</a>
			<br/>
			<a class="crh-link-professional" href="https://www.linkedin.com/in/calebrichardhill">Professional</a>
	</div>
	<footer>
		<ul>
			<li><a href="index.html">&copy 2018 Caleb Hill</a></li>
			<li><a href="personal.html">Personal</a></li>
			<li><a href="https://www.linkedin.com/in/calebrichardhill">Professional</a></li>
		</ul>
	</footer>
</div> -->
